spring.data.mongodb.host=mongodb://userLOA:OoKCBrDnJoNAiVxx@mongodb/
spring.data.mongodb.port=27017
spring.data.mongodb.database=sampledb
spring.data.mongodb.username=userLOA
spring.data.mongodb.password=OoKCBrDnJoNAiVxx 
